REACT_APP_apiKey=AIzaSyDZZKcpWfoFo26sxrjfDwax3k6ObA_-i8Y
REACT_APP_authDomain=react-app-cursos-2a8b4.firebaseapp.com
REACT_APP_databaseURL=https://react-app-cursos-2a8b4.firebaseio.com
REACT_APP_projectId=react-app-cursos-2a8b4
REACT_APP_storageBucket=react-app-cursos-2a8b4.appspot.com
REACT_APP_messagingSenderId=578285105231
REACT_APP_appId=1:578285105231:web:65f941ed0c11c7d434ba3a
